<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            position: relative;
            width:200px;
            height: 200px;
            background: #0f0;
            z-index: 9;
        }
        .box2{
            position: relative;
            width: 200px;
            height: 200px;
            background:blue;
            z-index: 10;
        }
        .box1 div{
            position:absolute;
            top: 200px;
            left: 300px;
            width: 100px;
            height: 100px;
            background:yellowgreen;
            z-index: 100;
        }
        .box2 div{
            position: absolute;
            top: 50px;
            left: 250px;
            width: 100px;
            height: 100px;
            background:skyblue;
            z-index: 90;
        }


    </style>
</head>
<body>

<!--
    拼爹
    绝对定位：默认后者覆盖前者  在父级没有z-index的情况下
    子元素上谁的z-index大谁就在上面
    一旦父元素有了z-index，以父元素为准

    总结：要么比父级，要么比子级。混合相比以父级为准

-->

<div class="box1">
    <div>1</div>
</div>
<div class="box2">
    <div>2</div>
</div>



</body>
</html>