<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            /*设置宽度的原因，是为了让子元素在屏幕中居中*/
            width: 100%;
            /*为了让所有的块元素在一排显示*/
            float: left;
            background-color: brown;
            height: 800px;
        }
        .main{
            /*这一步很关键，通过设置margin来计算宽度*/
            margin:0 210px;
            height: 500px;
            background-color: green;

        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: lawngreen;
            margin-left: -100%;
        }
        .right{
            float: left;
            margin-left:-200px;
            width: 200px;
            height: 400px;
            background-color: palevioletred;
        }

    </style>
</head>
<body>

<!--
    中间自适应宽度，两边固定宽度的布局

 -->

<div class="container">
    <div class="main"></div>
</div>

<!-- 固定在左边  宽度固定 -->
<div class="left"></div>

<!-- 固定在右边 宽度固定 -->
<div class="right"></div>




</body>
</html>