<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            height: 250px;
            background-color: #ccc;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .clearFix:after{
            content: "";
            display: block;
            font-size: 0;
            clear: both;
        }
        .left{
            float: left;
            width: 700px;
            height: 500px;
            background-color: orange;
        }
        .right{
            float: left;
            width: 300px;
            height: 400px;
            background-color: pink;
        }
        .footer{
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>

<div class="header"></div>
<div class="container clearFix">
    <div class="left"></div>
    <div class="right"></div>
</div>
<div class="footer"></div>







</body>
</html>