<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main{
            /*这一步很关键，通过设置margin来计算宽度*/
            margin:0 210px;
            height: 500px;
            background-color: green;

        }
        .left{
            float: left;
            width: 200px;
            height: 300px;
            background-color: lawngreen;
        }
        .right{
            float: right;
            width: 200px;
            height: 400px;
            background-color: palevioletred;
        }


    </style>
</head>
<body>





<div class="left"></div>
<div class="right"></div>
<div class="main"></div>

</body>
</html>