<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            font-size: 0;
            border-left:10px solid #000;
            border-right:10px solid transparent;
            border-bottom: 10px solid transparent;
            border-top:10px solid #000;
            margin-right:20px;
        }
        .box2{
            font-size: 0;
            border-top:10px solid #000;
            border-right: 10px solid #000;
            border-bottom:10px solid transparent;
            border-left: 10px solid transparent;
            margin-right:10px;
        }
        .box3{
            font-size: 0;
            border-left:10px solid #000;
            border-right: 10px solid #000;
            border-top:24px solid #000;
            border-bottom: 10px solid transparent;
            margin-right:20px;
        }
        .box4{
            font-size:0;
            border-left:10px solid #000;
            border-right:10px solid #000;
            border-bottom: 10px solid #000;
            border-top:10px solid transparent ;
        }

    </style>
</head>
<body>




<div>
    <span class="box1"></span>
    <span class="box2"></span>
    <span class="box3"></span>
    <span class="box4"></span>
</div>



</body>
</html>