<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }

        .box{
            margin: 100px auto;
            width: 200px;
            height: 200px;
            background-color: blue;
            border-top-left-radius:50%;
            border-top-right-radius:50%;
            border-bottom-left-radius:50%;
            border-bottom-right-radius:50%;

        }
        .box div{
            width: 200px;
            height: 100px;
            background-color: white;
            position: relative;
            top: 100px;
            left: 0;
        }


    </style>
</head>
<body>

<div class="box">
    <div></div>
</div>





</body>
</html>