<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .box{
            margin:100px auto;
            height: 20px;
            width: 600px;
            background-color: darkkhaki;
        }
        .item{
            font-size: 0;
            padding:20px;
            border-radius:50%;
            background-color: #aa0000;
            margin-right: 50px;
            position: relative;
            top: -5px;
            left: 0;
        }
        .one{
            left: -2px;
        }






    </style>
</head>
<body>

<div class="box">
    <span class="item one">1</span>
    <span class="item">2</span>
    <span class="item">3</span>
    <span class="item">4</span>
    <span class="item">5</span>
</div>







</body>
</html>