<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>



        .top{
            font-size:0;
            border-top:10px solid #00ff00;
            border-right:10px solid transparent;
            border-bottom:10px solid transparent;
            border-left:10px solid transparent;
        }

        .bottom{
            font-size:0;
            border-top:10px solid #fff;
            border-right:10px solid transparent;
            border-bottom:10px solid transparent;
            border-left:10px solid transparent;
            position: relative;
            top: -2px;
            left: -20px;
        }



    </style>
</head>
<body>


<div class="box">
    <span class="top"></span>
    <span class="bottom"></span>
</div>








</body>
</html>