<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .box{
            margin:100px;
            background-color: #aabb00;
        }

        .top{
            font-size:0;
            padding:100px;
            background-color: #0000ff;
            border-radius: 50%;
        }

        .bottom{
            font-size:0;
            padding:80px;
            background-color: #fff;
            border-radius: 50%;
            position: relative;
            top: 0;
            left: -180px;
        }

        #circle{
            width: 200px;
            height: 200px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 100px;
            /*-webkit-border-radius: 10px;*/
            /*-moz-border-radius: 100px;*/
            border:3px red solid;
        }





    </style>
</head>
<body>


<div class="box">
    <span class="top"></span>
    <span class="bottom"></span>
</div>


<!-- 第二种方式 -->

<div id="circle">

</div>







</body>
</html>