<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 150px;
            width: 300px;
            background-color: darkkhaki;
            position: relative;
        }
        .item{
            font-size: 0;
            border-top:10px solid darkkhaki;
            border-left:10px solid transparent;
            border-right:10px solid transparent;
            border-bottom:10px solid transparent;
            position: absolute;
            left: 30px;
            bottom: -20px;

        }


    </style>
</head>
<body>

<div class="box">
    <span class="item"></span>
</div>







</body>
</html>